<html>
  <head>
    <style>
      body {
        padding: 5px;
        background-color: #18181b;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      .logo-and-title {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      #logo {
        width: 75px;
        height: 75px;
        margin-right: 10px;
      }

      h1 {
        font-size: 40px;
      }

      h2 {
        font-size: 30px;
        margin-left: 20px;
      }

      h3 {
        font-size: 20px;
        margin-left: 20px;
        font-style: italic;
      }

      p {
        font-size: 20px;
        margin-left: 20px;
      }

      ul {
        list-style-type: none;
      }

      li {
        margin-bottom: 8px;
        font-size: 16px;
      }

      li ol {
        margin-top: 5px;
        margin-bottom: 5px;
        padding-left: 20px;
      }

      li ol li {
        margin-bottom: 5px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      button:hover {
        cursor: pointer;
      }

      button {
        margin: 5;
        font-size: 16px;
        font-weight: 600;
      }

      .button-group {
        display: flex;
        align-items: left;
        justify-content: center;
      }
      #alert {
        font-size: 16px;
        color: red;
      }
    </style>
    <script src="info.js"></script>
  </head>
  <body>
    <div class="logo-and-title">
      <img id="logo" src="images/Logos/ShowmyranksEmblem128.png" alt="Logo" />
      <h1>User Guide</h1>
    </div>
    <h2>Linking Ranks</h2>
    <p id="alert">Unranked accounts cannot be linked.</p>
    <h3>League of Legends and TeamFight Tactics</h3>
    <ul>
      <li>
        To link your League of Legends and/or TeamFight Tactics ranks, follow
        these steps:
        <ol>
          <li>
            Navigate to the
            <a href="https://account.riotgames.com/" target="_blank"
              >Riot Games Account</a
            >
            website
          </li>
          <li>Sign in to your Riot account</li>

          <li>Your ranks will be automatically linked to your account</li>
          <li>
            Navigate to
            <a href="https://twitch.tv" target="_blank">twitch.tv</a> and start
            chatting in a League of Legends or TeamFight Tactics stream to see
            your ranks!
          </li>
        </ol>
      </li>
    </ul>

    <h3>Dota 2</h3>
    <ul>
      <li>
        To link your Dota 2 rank, follow these steps:
        <ol>
          <li>
            Navigate to the
            <a href="https://steamcommunity.com/my/home" target="_blank"
              >Steam Community</a
            >
            website
          </li>
          <li>Sign in to your Steam account</li>
          <li>
            <b
              >Make sure your Steam account is public and your Dota match data
              is exposed.</b
            >
          </li>
          <li>
            Your rank will be automatically linked to your account. If you have
            a leaderboard rank it will also show under your rank in chat.
          </li>
          <li>
            Navigate to
            <a href="https://twitch.tv" target="_blank">twitch.tv</a> and start
            chatting in a Dota 2 stream to see your rank!
          </li>
        </ol>
      </li>
    </ul>

    <h3>Chess</h3>
    <ul>
      <li>
        To link your Chess rank, follow these steps:
        <ol>
          <li>
            Sign in to
            <a href="https://www.chess.com" target="_blank">chess.com</a>
          </li>
          <li>Your rank will be automatically linked to your account</li>
          <li>
            Navigate to
            <a href="https://twitch.tv" target="_blank">twitch.tv</a> and start
            chatting in a Chess stream to see your ranks!
          </li>
        </ol>
      </li>
    </ul>

    <h2>Using the Pop-up</h2>
    <p>
      The pop-up displays all your linked ranks for the currently implemented
      games. After linking a rank to your account, use the pop-up to easily
      verify if it was linked successfully. You can use the refresh button
      located next to each rank (If your rank has been reset to unranked, your
      previous rank will be displayed until you are ranked again). If you would
      like to remove or unlink a rank from your account, you can simply click
      the 'Trash' button located next to the refresh button on each rank.
    </p>

    <h2>Premium</h2>
    <p>
      With the monthly premium subscription, you can display your rank even when
      watching streams that aren't available to link (e.g., 'Just Chatting'
      streams or other non-linked games). Premium users can also choose to set
      their League of Legends/TFT rank emblems to legacy or relic emblems if
      they prefer. (Note: There are no Relic emblems for Iron, Emerald, or
      Grandmaster. There are no Legacy emblems for Emerald). To subscribe, click
      <a href="https://showmyranks.gumroad.com/l/PremiumSubscription">here </a
      >to get a license key and then click the 'Go Premium' button to enter the
      license key!
    </p>

    <h2>How Ranks are Displayed</h2>
    <p>
      Once your ranks are successfully linked and visible within the pop-up, the
      corresponding ranked emblem will appear next to your name in Twitch chat,
      but only while you are on a stream with the stream category of that
      specific game. For instance, if you've linked your TeamFight Tactics rank,
      it will be displayed exclusively on TeamFight Tactics streams and the same
      goes for League of Legends or Chess for their respective ranks. Therefore,
      even with a premium subscription and TeamFight Tactics set as your default
      rank, your TeamFight Tactics rank will not be visible on these specific
      League of Legends or Chess streams. It will, however, be displayed on
      streams with any and every other stream category such as 'Just Chatting'
      or 'ASMR'.
    </p>

    <h2>Contact Us</h2>
    <p>For any inquiries, kindly contact us at <b>showmyranks@gmail.com.</b></p>
    <br />
    <div class="button-group">
      <button id="tosBtn">Terms of Service</button>
      <button id="privacyBtn">Privacy Policy</button>
    </div>
  </body>
</html>
